{
  "name": "ecocash-registration",
  "version": "1.0.0",
  "description": "EcoCash Registration App - Community Empowerment Funds",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.4.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}